# Refuel

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/roquahacks/refuel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roquahacks/model/: OpeningTime.java  RESTConfiguration.java  RESTStationDetail.java  RESTStatus.java  SortPolicyStation.java  Station.java  StationConfiguration.java  StationDetail.java
app/src/main/java/com/roquahacks/model/rest/: RESTConfiguration.java  RESTStationDetail.java  RESTStatus.java
app/src/main/java/com/roquahacks/model/station/: OpeningTime.java  PriceHistoryEM.java  Result.java  SortPolicyStation.java  Station.java  StationDetail.java
app/src/main/java/com/roquahacks/refuel/: Application.java  FuelContextActivity.java  RefuelActivity.java  StationItemViewHolder.java  StationRankActivity.java  StationRankAdapter.java
app/src/main/java/com/roquahacks/refuel/activity/: AppCompatPreferenceActivity.java  FuelContextActivity.java  RefuelActivity.java  ScrollingActivity.java  SettingsActivity.java  SplashActivity.java  StationDetailActivity.java  StationListActivity.java  StationRankActivity.java  TabActivity.java  TestActivity.java
app/src/main/java/com/roquahacks/refuel/view/: StationItemViewHolder.java  (+1 more)
app/src/main/java/com/roquahacks/service/: RESTConfiguration.java  RESTFuelService.java  ServiceCallback.java
app/src/main/java/com/roquahacks/utils/: Constants.java  LogoHolder.java
app/src/main/res/layout/: activity_fuel_context.xml  activity_refuel.xml  activity_splash.xml  activity_station_detail.xml  activity_station_list_actitvity.xml  activity_station_rank.xml  activity_tab.xml  activity_test.xml  app_bar_refuel.xml  content_fuel_context.xml  content_refuel.xml  content_station_detail.xml  content_station_list_actitvity.xml  content_station_rank.xml  content_test.xml  fragment_tab.xml  station_item_layout.xml
app/src/main/res/menu/: menu_fuel_context.xml  menu_tab.xml  station_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/roquahacks/refuel/: GithubService.java  RESTConfigurationTest.java  Repository.java  User.java
(+7 files in other folders)
