<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/vertical_margin_half"
    android:layout_marginLeft="@dimen/vertical_margin"
    android:layout_marginRight="@dimen/vertical_margin"
    android:layout_marginTop="@dimen/vertical_margin_half"
    card_view:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:textSize="20sp">

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:background="@color/colorBlue"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:text="distance" />

            <TextView
                android:id="@+id/textView_isOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:text="isOpen" />

            <ImageView
                android:id="@+id/imageView_logo"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:textSize="20sp"
            android:layout_below="@+id/title"
            android:text="Hier steht dann die genaue addresse"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayBackground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_PriceE5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                tools:text="E5 \n10" />

            <TextView
                android:id="@+id/textView_priceE10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                tools:text="E10 \n230" />

            <TextView
                android:id="@+id/textView_priceDiesel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                tools:text="Diesel \n10" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
